# java-spring-example-web-service

./: .gitignore  .gitmodules  pom.xml
src/main/java/com/kevinlago/examplewebservice/: ExampleWebserviceApplication.java
src/main/java/com/kevinlago/examplewebservice/config/: AppProperties.java  SecurityConfig.java  Settings.java  WebMvcConfig.java
src/main/java/com/kevinlago/examplewebservice/controller/: SimpleController.java  UIController.java  UserController.java
src/main/java/com/kevinlago/examplewebservice/cosntant/: OAuth2Provider.java
src/main/java/com/kevinlago/examplewebservice/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/kevinlago/examplewebservice/model/: User.java
src/main/java/com/kevinlago/examplewebservice/repository/: UserRepository.java
src/main/java/com/kevinlago/examplewebservice/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/kevinlago/examplewebservice/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/kevinlago/examplewebservice/security/oauth2/user/: GitHubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/kevinlago/examplewebservice/service/: SimpleService.java
src/main/java/com/kevinlago/examplewebservice/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/error/: 401.html  404.html
src/test/java/com/kevinlago/examplewebservice/: ExampleWebserviceApplicationTests.java
